REACT_APP_ENVIRONMENT = 'prod'
# REACT_APP_BASE_URL = 'http://onclick.nativosdigitales.pe/api'
REACT_APP_BASE_URL = 'http://localhost:8000/api'
# REACT_APP_BASE_URL = 'http://domain.com/api'
// REACT_APP_WEBSITE_URL = 'http://onclick.nativosdigitales.pe'
REACT_APP_WEBSITE_URL = 'http://localhost:8000'
